# Configuration file

comment {
    # Any key which contains this value in name will be ignored while reading custom trades. [default: _comment]
    S:Comment=_comment
}


"custom files" {
    # File from which all custom trades should be read. [default: Trades.json]
    S:Trades.json=Trades.json
}


"remove defaults" {
    # True / False value which describes if the default villagers trades should be removed [default: false]
    B:"Remove defaults"=false
}


