# Configuration file

botania {
    # Incense Plate Glow [default: true]
    B:incensePlate=true
}


inspirations {
    # Enlightened Bush Light Coloring [default: true]
    B:bushGlow=true
}


