# Configuration file

gui {
    # X offset from the center of the screen for the additions main menu button. You can change it
    # to change the button's position (in case it conflicts).
    I:"Additions Main Menu Button X Offset"=104

    # Y offset from the center of the screen for the additions main menu button. You can change it
    # to change the button's position (in case it conflicts).
    I:"Additions Main Menu Button Y Offset"=132

    # Set to false to remove the button rendered in the main menu. You can still get to the Additions
    # gui by going to Mod Options and clicking Config for Additions.
    B:"Render Additions Button in Main Menu"=true
}


managers {
    # Set to false to keep this mod from replacing the vanilla structure, function, advancement, and
    # loot table managers. Will make addon structures, functions, advancements, and loot tables not work.
    B:"Replace the Structure, Function, Advancement, and Loot Table Managers"=true
}


