# Configuration file

general {
    # Disables albedo lighting.
    B:disableLights=false

    # Holiday Events
    B:holiday=true

    # The maximum distance lights can be before being culled.
    # Min: 16
    # Max: 256
    I:maxDistance=64

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights.
    # Min: 0
    # Max: 1000
    I:maxLights=40
}


light {
    B:enableLights=true
    I:maxLights=10
}


misc {
    B:eightBitNightmare=false
}


