# Configuration file

fluids {
    # Make fluids use their color as a light color? [default: false]
    B:Fluids=false

    # Only enable colored light for source blocks? (needs "Fluids" enabled) [default: true]
    B:"Source Blocks"=true
}


general {
    # Prevent monster spawn in colored light? [default: true]
    B:"Prevent Monster Spawns"=true
}


minecraft {
    #  [default: true]
    B:fire=true

    #  [default: true]
    B:lit_redstone_ore=true

    #  [default: true]
    B:magma=true

    # Enable compat for mod "minecraft"? [default: true]
    B:minecraft=true

    #  [default: true]
    B:redstone_torch=true

    #  [default: true]
    B:sea_lantern=true
}


thaumcraft {
    #  [default: true]
    B:cinderpearl=true

    #  [default: true]
    B:crystal_aer=true

    #  [default: true]
    B:crystal_aqua=true

    #  [default: true]
    B:crystal_ignis=true

    #  [default: true]
    B:crystal_ordo=true

    #  [default: true]
    B:crystal_perditio=true

    #  [default: true]
    B:crystal_terra=true

    #  [default: true]
    B:crystal_vitium=true

    #  [default: true]
    B:infernal_furnace=true

    #  [default: true]
    B:nitor_black=true

    #  [default: true]
    B:nitor_blue=true

    #  [default: true]
    B:nitor_brown=true

    #  [default: true]
    B:nitor_cyan=true

    #  [default: true]
    B:nitor_gray=true

    #  [default: true]
    B:nitor_green=true

    #  [default: true]
    B:nitor_lightblue=true

    #  [default: true]
    B:nitor_lime=true

    #  [default: true]
    B:nitor_magenta=true

    #  [default: true]
    B:nitor_orange=true

    #  [default: true]
    B:nitor_pink=true

    #  [default: true]
    B:nitor_purple=true

    #  [default: true]
    B:nitor_red=true

    #  [default: true]
    B:nitor_silver=true

    #  [default: true]
    B:nitor_white=true

    #  [default: true]
    B:nitor_yellow=true

    #  [default: true]
    B:shimmerleaf=true

    #  [default: true]
    B:taint_feature=true

    # Enable compat for mod "thaumcraft"? [default: true]
    B:thaumcraft=true

    #  [default: true]
    B:vishroom=true
}


