# Configuration file

loot {
    I:WEIGHT_DIVINE_TALISMAN=1

    # The chance of the artifact pickaxe being generated in a jungle temple chest. (0.01 = 1% [range: 0.0 ~ 1.0, default: 0.1]
    S:artifact_pickaxe_loot_chance=0.1

    # The chance of the divine talisman being generated in a chest. (0.01 = 1% [range: 0.0 ~ 1.0, default: 0.05]
    S:divine_talisman_loot_chance=0.05
}


misc {
    B:download_alternative_talisman_texturepack=true
}


tools {
    # The duration of the artifact pickaxe active in ticks (1 second = 20 ticks) [range: 0 ~ 72000, default: 1200]
    I:artifact_pickaxe_active_duration=1200

    # The attack damage of the artifact pickaxe (the final damage value will be 2 + artifact_pickaxe_attack_damage) [range: 0.0 ~ 100000.0, default: 3.5]
    S:artifact_pickaxe_attack_damage=3.5

    # The cooldown for the artifact pickaxe active in ticks (1 second = 20 ticks) [range: 0 ~ 72000, default: 6000]
    I:artifact_pickaxe_cooldown=6000

    # The durability of the artifact pickaxe [range: 0 ~ 100000, default: 7500]
    I:artifact_pickaxe_durability=7500

    # The efficiency of the artifact pickaxe [range: 0.0 ~ 100000.0, default: 15.0]
    S:artifact_pickaxe_efficiency=15.0

    # The enchantability of the artifact pickaxe [range: 0 ~ 100000, default: 10]
    I:artifact_pickaxe_enchantability=10

    # The harvest level of the artifact pickaxe [range: 0 ~ 100000, default: 10]
    I:artifact_pickaxe_harvest_level=10

    # The name of the artifact pickaxe's tool material [default: artifact]
    S:artifact_pickaxe_material_name=artifact
}


worldgen {
    # Determines if treasure chests should be generated in the overworld. [default: true]
    B:generate_treasure=true
}


xp_multipliers {
    B:XP_BOOST_ENABLE_LEVEL_THRESHOLD=false
    I:XP_BOOST_ENABLE_LEVEL_THRESHOLD_VALUE=10
    S:XP_MULTIPLIER_BASE=2.5
    S:XP_MULTIPLIER_DIVINE=5.0

    # If set to true, the talismans will be inactive when the players level is below xp_boost_enable_level_threshold_value [default: false]
    B:xp_boost_enable_level_threshold=false

    # The xp threshold value for the talismans [range: 1 ~ 256, default: 10]
    I:xp_boost_enable_level_threshold_value=10

    # The xp multiplier for the basic talisman. [range: 1.0 ~ 8192.0, default: 5.0]
    S:xp_multiplier_base=5.0

    # The xp multiplier for the divine talisman. [range: 1.0 ~ 8192.0, default: 15.0]
    S:xp_multiplier_divine=15.0
}


