# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Entities on this list will not be resizeable. If you load a world with previously resized entities after blacklisting them, they will return to normal size. [default: [minecraft:giant], [minecraft:elder_guardian], [minecraft:shulker]]
        S:"Entity Resizing Blacklist" <
            minecraft:giant
            minecraft:elder_guardian
            minecraft:shulker
         >

        # The entries of this list will be parsed and used to determine the size of newly spawned mobs. You can give a single value per entity, or give an entity a range from which a random base size will be selected.
        # format: <entity name>|<basesize> OR <entity name>|<min>-<max> [default: ]
        S:"Entity Base Sizes" <
            minecraft:wither_skeleton|1.0
            minecraft:stray|1.0
            minecraft:husk|1.0
            minecraft:zombie_villager|1.0
            minecraft:skeleton_horse|1.0
            minecraft:zombie_horse|1.0
            minecraft:donkey|1.0
            minecraft:mule|1.0
            minecraft:evocation_illager|1.0
            minecraft:vex|1.0
            minecraft:vindication_illager|1.0
            minecraft:illusion_illager|1.0
            minecraft:creeper|1.0
            minecraft:skeleton|1.0
            minecraft:spider|0.7
            minecraft:zombie|1.0
            minecraft:slime|1.0
            minecraft:ghast|1.0
            minecraft:zombie_pigman|1.0
            minecraft:enderman|1.1
            minecraft:cave_spider|0.7
            minecraft:silverfish|0.9
            minecraft:blaze|1.0
            minecraft:magma_cube|1.0
            minecraft:ender_dragon|1.5
            minecraft:wither|2.0
            minecraft:bat|1.0
            minecraft:witch|1.0
            minecraft:endermite|1.0
            minecraft:guardian|1.0
            minecraft:pig|1.1
            minecraft:sheep|1.0
            minecraft:cow|1.2
            minecraft:chicken|1.0
            minecraft:squid|1.0
            minecraft:wolf|1.0
            minecraft:mooshroom|1.2
            minecraft:snowman|1.0
            minecraft:ocelot|1.0
            minecraft:villager_golem|1.4
            minecraft:horse|1.0
            minecraft:rabbit|1.0
            minecraft:polar_bear|1.2
            minecraft:llama|1.1
            minecraft:parrot|1.0
            minecraft:villager|1.0
            astralsorcery:entityflare|1.0
            astralsorcery:entityspectraltool|1.0
            astralsorcery:entityliquidspark|1.0
            betternether:firefly|1.0
            bewitchment:owl|1.0
            bewitchment:snake|1.0
            bewitchment:raven|1.0
            bewitchment:toad|1.0
            bewitchment:blindworm|1.0
            bewitchment:newt|1.0
            bewitchment:lizard|1.0
            bewitchment:uran|1.0
            bewitchment:hellhound|1.0
            bewitchment:hellhound_alpha|1.0
            bewitchment:demon|1.0
            bewitchment:demoness|1.0
            bewitchment:imp|1.0
            bewitchment:black_dog|1.0
            botania:pixie|1.0
            botania:doppleganger|1.0
            botania:pink_wither|1.0
            claysoldiers:claysoldier|1.0
            claysoldiers:mounthorse|1.0
            claysoldiers:mountpegasus|1.0
            claysoldiers:mountturtle|1.0
            claysoldiers:mountbunny|1.0
            claysoldiers:mountgecko|1.0
            dimdoors:mob_monolith|1.0
            evilcraft:werewolf|1.0
            evilcraft:netherfish|1.0
            evilcraft:poisonous_libelle|1.0
            evilcraft:vengeance_spirit|1.0
            evilcraft:controlled_zombie|1.0
            magma_monsters:magma_monster|1.0
            magma_monsters:magma_monster_grunt|1.0
            testdummy:dummy|1.0
            multimob:dummy|1.0
            thebetweenlands:dark_druid|1.0
            thebetweenlands:angler|1.0
            thebetweenlands:sludge|1.0
            thebetweenlands:swamp_hag|1.0
            thebetweenlands:wight|1.0
            thebetweenlands:firefly|1.0
            thebetweenlands:sporeling|1.0
            thebetweenlands:leech|1.0
            thebetweenlands:dragonfly|1.0
            thebetweenlands:blood_snail|1.0
            thebetweenlands:mire_snail|1.0
            thebetweenlands:mire_snail_egg|1.0
            thebetweenlands:lurker|1.0
            thebetweenlands:gecko|1.0
            thebetweenlands:termite|1.0
            thebetweenlands:toad|1.0
            thebetweenlands:blind_cave_fish|1.0
            thebetweenlands:chiromaw|1.0
            thebetweenlands:frog|1.0
            thebetweenlands:gas_cloud|1.0
            thebetweenlands:tar_beast|1.0
            thebetweenlands:silt_crab|1.0
            thebetweenlands:pyrad|1.0
            thebetweenlands:peat_mummy|1.0
            thebetweenlands:tarminion|1.0
            thebetweenlands:mummy_arm|1.0
            thebetweenlands:fortress_boss|1.0
            thebetweenlands:fortress_boss_spawner|1.0
            thebetweenlands:fortress_boss_blockade|1.0
            thebetweenlands:fortress_boss_turret|1.0
            thebetweenlands:dreadful_mummy|1.0
            thebetweenlands:smoll_sludge|1.0
            thebetweenlands:greebling|1.0
            thebetweenlands:boulder_sprite|1.0
            thebetweenlands:spirit_tree_face_small|1.0
            thebetweenlands:spirit_tree_face_large|1.0
            thebetweenlands:tamed_spirit_tree_face|1.0
            thebetweenlands:root_sprite|1.0
            primitivemobs:chameleon|1.0
            primitivemobs:treasure_slime|1.0
            primitivemobs:haunted_tool|1.0
            primitivemobs:grovesprite|1.0
            primitivemobs:bewitched_tome|1.0
            primitivemobs:filch_lizard|1.0
            primitivemobs:brain_slime|1.0
            primitivemobs:rocket_creeper|1.0
            primitivemobs:festive_creeper|1.0
            primitivemobs:support_creeper|1.0
            primitivemobs:skeleton_warrior|1.0
            primitivemobs:blazing_juggernaut|1.0
            primitivemobs:lily_lurker|1.0
            primitivemobs:mother_spider|1.0
            primitivemobs:baby_spider|1.0
            primitivemobs:trollager|1.0
            primitivemobs:lost_miner|1.0
            primitivemobs:traveling_merchant|1.0
            primitivemobs:dodo|1.0
            primitivemobs:mimic|1.0
            primitivemobs:sheepman|1.0
            primitivemobs:goblin|1.0
            primitivemobs:harpy|1.0
            primitivemobs:flame_spewer|1.0
            primitivemobs:void_eye|1.0
            randomthings:spirit|1.0
            randomthings:goldenchicken|1.0
            thermalfoundation:blizz|1.0
            thermalfoundation:blitz|1.0
            thermalfoundation:basalz|1.0
            wizardry:spirit_blight|1.0
            wizardry:spirit_wight|1.0
            wizardry:angel_zachriel|1.0
            wizardry:fairy|1.0
            wizardry:jump_pad|1.0
            wizardry:unicorn|1.0
            wizardry:summon_zombie|1.0
            thaumcraft:cultistportalgreater|1.0
            thaumcraft:cultistportallesser|1.0
            thaumcraft:turretbasic|1.0
            thaumcraft:turretadvanced|1.0
            thaumcraft:arcanebore|1.0
            thaumcraft:golem|1.0
            thaumcraft:eldritchwarden|1.0
            thaumcraft:eldritchgolem|1.0
            thaumcraft:cultistleader|1.0
            thaumcraft:taintaclegiant|1.0
            thaumcraft:brainyzombie|1.0
            thaumcraft:giantbrainyzombie|1.0
            thaumcraft:wisp|1.0
            thaumcraft:firebat|1.0
            thaumcraft:spellbat|1.0
            thaumcraft:pech|1.0
            thaumcraft:mindspider|1.0
            thaumcraft:eldritchguardian|1.0
            thaumcraft:cultistknight|1.0
            thaumcraft:cultistcleric|1.0
            thaumcraft:eldritchcrab|1.0
            thaumcraft:inhabitedzombie|1.0
            thaumcraft:thaumslime|1.0
            thaumcraft:taintcrawler|1.0
            thaumcraft:taintacle|1.0
            thaumcraft:taintacletiny|1.0
            thaumcraft:taintswarm|1.0
            thaumcraft:taintseed|1.0
            thaumcraft:taintseedprime|1.0
            twilightforest:wild_boar|1.0
            twilightforest:bighorn_sheep|1.0
            twilightforest:deer|1.0
            twilightforest:redcap|1.0
            twilightforest:swarm_spider|1.0
            twilightforest:naga|1.0
            twilightforest:skeleton_druid|1.0
            twilightforest:hostile_wolf|1.0
            twilightforest:wraith|1.0
            twilightforest:hedge_spider|1.0
            twilightforest:hydra|1.0
            twilightforest:lich|1.0
            twilightforest:penguin|1.0
            twilightforest:lich_minion|1.0
            twilightforest:loyal_zombie|1.0
            twilightforest:tiny_bird|1.0
            twilightforest:squirrel|1.0
            twilightforest:bunny|1.0
            twilightforest:raven|1.0
            twilightforest:quest_ram|1.0
            twilightforest:kobold|1.0
            twilightforest:mosquito_swarm|1.0
            twilightforest:death_tome|1.0
            twilightforest:minotaur|1.0
            twilightforest:minoshroom|1.0
            twilightforest:fire_beetle|1.0
            twilightforest:slime_beetle|1.0
            twilightforest:pinch_beetle|1.0
            twilightforest:maze_slime|1.0
            twilightforest:redcap_sapper|1.0
            twilightforest:mist_wolf|1.0
            twilightforest:king_spider|1.0
            twilightforest:firefly|1.0
            twilightforest:mini_ghast|1.0
            twilightforest:tower_ghast|1.0
            twilightforest:tower_golem|1.0
            twilightforest:tower_termite|1.0
            twilightforest:tower_broodling|1.0
            twilightforest:ur_ghast|1.0
            twilightforest:blockchain_goblin|1.0
            twilightforest:goblin_knight_upper|1.0
            twilightforest:goblin_knight_lower|1.0
            twilightforest:helmet_crab|1.0
            twilightforest:knight_phantom|1.0
            twilightforest:yeti|1.0
            twilightforest:yeti_alpha|1.0
            twilightforest:winter_wolf|1.0
            twilightforest:snow_guardian|1.0
            twilightforest:stable_ice_core|1.0
            twilightforest:unstable_ice_core|1.0
            twilightforest:snow_queen|1.0
            twilightforest:troll|1.0
            twilightforest:giant_miner|1.0
            twilightforest:armored_giant|1.0
            twilightforest:ice_crystal|1.0
            twilightforest:harbinger_cube|1.0
            twilightforest:adherent|1.0
            twilightforest:roving_cube|1.0
            twilightforest:castle_guardian|1.0
            twilightforest:hydra_head|1.0
            twilightforest:boggard|1.0
            tconstruct:blueslime|1.0
            betteranimalsplus:brownbear|1.0
            betteranimalsplus:blackbear|1.0
            betteranimalsplus:kermodebear|1.0
            betteranimalsplus:deer|1.0
            betteranimalsplus:lammergeier|1.0
            betteranimalsplus:feralwolf|1.0
            betteranimalsplus:coyote|1.0
            betteranimalsplus:fox|1.0
            betteranimalsplus:tarantula|1.0
            betteranimalsplus:hirschgeist|1.0
            betteranimalsplus:goat|1.0
            betteranimalsplus:jellyfish|1.0
            betteranimalsplus:pheasant|1.0
            betteranimalsplus:reindeer|1.0
            bloodmagic:sentient_specter|1.0
            bloodmagic:mimic|1.0
            bloodmagic:corrupted_zombie|1.0
            bloodmagic:corrupted_sheep|1.0
            bloodmagic:corrupted_chicken|1.0
            bloodmagic:corrupted_spider|1.0
            brownmooshrooms:brown_mooshroom|1.0
            chessmod:knight|1.0
            exoticbirds:cassowary|1.0
            exoticbirds:duck|1.0
            exoticbirds:flamingo|1.0
            exoticbirds:gouldianfinch|1.0
            exoticbirds:hummingbird|1.0
            exoticbirds:kingfisher|1.0
            exoticbirds:kiwi|1.0
            exoticbirds:lyrebird|1.0
            exoticbirds:magpie|1.0
            exoticbirds:ostrich|1.0
            exoticbirds:owl|1.0
            exoticbirds:parrot|1.0
            exoticbirds:peafowl|1.0
            exoticbirds:pelican|1.0
            exoticbirds:emperorpenguin|1.0
            exoticbirds:phoenix|1.0
            exoticbirds:pigeon|1.0
            exoticbirds:roadrunner|1.0
            exoticbirds:seagull|1.0
            exoticbirds:swan|1.0
            exoticbirds:toucan|1.0
            exoticbirds:vulture|1.0
            exoticbirds:woodpecker|1.0
            exoticbirds:heron|1.0
            exoticbirds:booby|1.0
            exoticbirds:cardinal|1.0
            exoticbirds:bluejay|1.0
            exoticbirds:robin|1.0
            exoticbirds:crane|1.0
            exoticbirds:kookaburra|1.0
            lumen:firefly|1.0
            lumen:psi_firefly|1.0
            lumen:lightning_bug|1.0
            lumen:ember|1.0
            lumen:companion_orb|1.0
            lumen:companion_orb_a|1.0
            lumen:will_o_wisp|1.0
            lumen:faerie|1.0
            lumen:rad_flame|1.0
            weeping-angels:anomaly|1.0
            weeping-angels:weepingangel|1.0
            totemic:buffalo|1.0
            totemic:baykok|1.0
            totemic:bald_eagle|1.0
            mystcraft:myst.book|1.0
            rootsclassic:skeleton_phantom|1.0
            betteranimalsplus:boar|1.0
            betteranimalsplus:squirrel|1.0
            byg:fungalzombie|1.0
            byg:petrifiedzombie|1.0
            byg:petrifiedspider|1.0
            midnight:rifter|1.0
            midnight:hunter|1.0
            midnight:nova|1.0
            midnight:crystal_bug|1.0
            midnight:penumbrian|1.0
            midnight:tree_hopper|1.0
            midnight:stinger|1.0
            midnight:nightstag|1.0
            midnight:deceitful_snapper|1.0
            midnight:skulk|1.0
            byg:kiwibird|1.0
            byg:ivorywoodpecker|1.0
            byg:voidjellyfish|1.0
            betteranimalsplus:songbird|1.0
            betteranimalsplus:badger|1.0
            betteranimalsplus:lamprey|1.0
            merpig:merpig|1.0
         >
    }

}


