# Configuration file

general {
    # The Mirage Orb's usage cooldown in seconds
    # Min: 0
    # Max: 2147483647
    I:mirageOrbCooldown=60

    # The Mirage Orb Ghost's life in seconds
    # Min: 1
    # Max: 2147483647
    I:mirageOrbGhostLife=10
}


