# Configuration file

general {

    locked_blocks {
        B:"Locked bookstand enabled"=true
        B:"Locked bookstand recipe enabled"=true
        B:"Locked lectern enabled"=true
        B:"Locked lectern recipe enabled"=true
    }

    unstable_receptacle {
        B:"Unstable receptacle enabled"=true

        # How many additional times the unstable receptacle should try to find ground to spawn on.
        # Min: 0
        # Max: 2147483647
        I:"Unstable receptacle linking book attempts"=1000
        B:"Unstable receptacle recipe enabled"=false
    }

    misc_blocks {
        B:"Traffic cone enabled"=true
        B:"Traffic cone recipe enabled"=true
    }

    abandoned_studies {
        # The frequency at which Abandoned Studies will spawn. The lower the number, the more frequent the spawns. 0 will spawn them in every valid location.
        # Min: 0
        # Max: 2147483647
        I:"Abandoned study generation frequency"=1000

        # The lowest height at which the Abandoned Study will spawn. Decrease if you have dimensions with a low ground level; increase to incrrease performance.
        # Min: 0
        # Max: 255
        I:"Abandoned study minimum y"=64
        B:"Generate abandoned studies in overworld"=true
    }

    other {
        B:"Mystcraft's book binder recipe enabled"=true
    }

    libraries {
        B:"Generate Mystcraft libraries"=true

        # Min: 0
        # Max: 100
        I:"Great Library generation percentage"=10
        B:"Upgrade Mystcraft libraries"=true
    }

}


