# Configuration file

general {
    # [default:1000]
    # Min: 0
    # Max: 2147483647
    I:"Energy Flower (energy) Consuption"=1000

    # [default:100]
    # Min: 0
    # Max: 2147483647
    I:"Energy Flower (mana) Production"=100

    # [default:100000]
    # Min: 0
    # Max: 2147483647
    I:"Energy Flower Capacitor Capacity"=100000

    # [default:5000]
    # Min: 1
    # Max: 2147483647
    I:"Energy Flower Max Mana"=5000

    # follow the diagram as below to add a item to the blacklist of "Trashonadro"
    # itemRegistryName
    S:blacklistedItems <
        minecraft:cobblestone
     >

    # follow the diagram as below to add a liquid to consume for the "Liquido" 
    # fluidRegistryName: value
    S:liquidManaValues <
        astralsorcery.liquidstarlight:50
        lifeessence:200
        mana:1000
        pyrotheum:1000
        gelidcryotheum:1000
     >
}


