# Configuration file

general {
    # Min: 1
    # Max: 2147483647
    I:internalVolume=1000

    # Min: 1
    # Max: 2147483647
    I:pumpRate=25

    # Min: 1
    # Max: 2147483647
    I:transferRate=50
}


