# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # General Config
    B:bJarvisModeEnabled=false
}


values {
    # The Amount of Bonus Ticks Blocks Get if Their Drain is Met
    I:iRadiantResonatorBonusTicks=1

    # Amount of Drain Each Block Takes From The Network
    I:iRadiantResonatorDrain=20

    # Amount of Blocks Able to be Placed by a Player
    I:iRadiantResonatorLimit=3

    # The Amount of Ticks it Takes for a Radiant Resonantor to Create Raw Quartz
    I:iRadiantResonatorTickTime=6000
    I:iRepositoryMatrixDrain=80

    # The Amount of Items Each Repository Can Hold
    I:iRepositoryMatrixItemCap=256
    I:iStorageMatrixDrain=80
    I:iStorageMatrixItemCap=256
}


