# Configuration file

general {
    B:checkForUpdates=false
    B:enableBoats=true
    B:enableHungryMetalChests=true

    # If Thaumcraft is installed, whether or not you want to enable the Metal Hungry Chests.
    B:enableMetalHungryChests=true

    # If Refined Relocation 2 is installed, whether or not you want to enable the Metal Hungry Sorting Chests.
    B:enableMetalHungrySortingChests=true
    B:enableMinecarts=true
    B:enableSortingMetalChests=true

    # Whether or not all metal chest model textures are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=true

    # The upgrade path for metal chests. Recipes will update to reflect this.
    #  Current valid options are: { "copper", "iron", "silver", "gold", "diamond", "obsidian" }
    S:upgradePath <
        copper
        iron
        silver
        gold
        diamond
        obsidian
     >

    ##########################################################################################################
    # holdingenchantbounds
    #--------------------------------------------------------------------------------------------------------#
    # If Thermal Expansion is installed, what the holding enchant bounds for each chest are.
    ##########################################################################################################

    holdingenchantbounds {
        I:copper=1
        I:diamond=3
        I:gold=2
        I:iron=1
        I:obsidian=4
        I:silver=2
    }

}


