# Configuration file

general {
    # Should the merpig spawn in the world
    B:should_spawn=true

    # Biomes to spawn entities inside
    S:spawn_biomes <
        ocean
        deep_ocean
     >

    # Largest number to spawn in a group.
    I:spawn_group_max=5

    # Smallest number to spawn in a group.
    I:spawn_group_min=2

    # How likely the entity is to spawn, 10 is the same as quid. Higher the value the higher the spawn chance
    I:spawn_weight=10
}


